<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are selected Crazy</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
img{
    width: 100vw;
    height: 100vh;
}
    .footer {
        width: 100%;
        height: 3rem;
        background-color: black;
        color: aliceblue;
        margin-top: auto;
    }

    p {
        line-height: 3rem;
        text-align: center;
    }

    .video {
        display: flex;
        flex-direction: column;
        
        align-items: center;
        
        width: 100vw;
        height: 100vh;
    }
    .main{
        width: 100vw;
        height: 100vh;

    }
    .watsapp{
        color: white;
        background-color: rgb(21, 207, 21);
        border-radius: 3px;
        text-decoration: none;
       padding: 2px;
       margin-left: 2px;
    }
</style>

<body>
    <a class="watsapp" href=
    "whatsapp://send?text=Happy Holi होली मुबारक ! मेरे पास आपके लिए उपहार है कृपया क्लिक करें  https://anonymous-ops.github.io/holi.github.io/"
            data-action="share/whatsapp/share"
            target="_blank">
            📞 whatsapp
        </a>
    <div class="main">

        <div class="video">
            <img src="./Happy-Holi-Funny-Images-in-Hindi-Chhoti-Ganga.jpg" alt="Happy Holi">
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VMBHSoLMokc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="footer">
            <p>
                anonymous.virat@hotmail.com
            </p>
        </div>
    </div>
</body>

</html>