<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="./typed.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Righteous', cursive;
        }

        .container {
            display: grid;
            align-content: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .main {
            display: flex;
            justify-content: center;
            align-content: center;
            grid-gap: 10px;
            height: 96vh;
            width: 95vw;
        }
        #card1{
            height: 30vh;
            
        }
        h1{
            margin-top: 28px;
            width: 69vw;
            height: 10vh;
        }
        span{
            color: red;
        }
        .footer {
        display: flex;
        width: 100%;
        background-color: black;
        color: aliceblue;
        margin-top: auto;
        z-index: 2;
        position: static;
    }

    .p {
        margin: 0%;
        padding: 0%;
        padding-left: 4%;
        line-height: 3rem;
        text-align: center;
    }
    .watsapp{
        color: white;
        background-color: rgb(21, 207, 21);
        border-radius: 3px;
        text-decoration: none;
       padding: 2px;
       margin-left: 2px;
    }
    .watsapp{
        color: white;
        background-color: rgb(21, 207, 21);
        border-radius: 3px;
        text-decoration: none;
       padding: 2px;
       margin-left: 2px;
    }
    </style>
</head>

<body>
    <a class="watsapp" href=
    "whatsapp://send?text=Happy Holi рд╣реЛрд▓реА рдореБрдмрд╛рд░рдХ ! рдореЗрд░реЗ рдкрд╛рд╕ рдЖрдкрдХреЗ рд▓рд┐рдП рдЙрдкрд╣рд╛рд░ рд╣реИ рдХреГрдкрдпрд╛ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ  https://anonymous-ops.github.io/holi.github.io/"
            data-action="share/whatsapp/share"
            target="_blank">
            ЁЯУЮ whatsapp
        </a>
    <div class="container">
        <h1 class="typed">Select Your Mood : <span class="type"></span></h1>
        <div class="main">

            <div class="card" style="width: 18rem;">
                <img id="card1" src="https://images.unsplash.com/photo-1610313898425-a5c637a940db?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=339&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Happy ЁЯЩВ </h5>
                    <p class="card-text"><span class="happy"></span></p>
                    <a href="./h.html" class="btn btn-primary">Open</a>
                </div>
                <div class="card" style="width: 18rem;">
                    <img id="card1" src="https://images.unsplash.com/photo-1583807543495-625f6c9e84db?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sad ЁЯШ┐ </h5>
                        <p class="card-text"><span class="sad"></span></p>
                        <a href="./s.html" class="btn btn-primary">Open</a>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img id="card1" src="https://images.unsplash.com/photo-1591256550014-150b0c0447bb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Crazy ЁЯСж 
                            </h5>
                            <p class="card-text"><span class="crazy"></span></p>
                            <a href="./c.html" class="btn btn-primary">Open</a>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img id="card1" src="https://images.unsplash.com/photo-1501005727661-77318235fcac?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Romantic ЁЯТС </h5>
                                <p class="card-text"><span class="romantic"></span></p>
                                <a href="./r.html" class="btn btn-primary">Open</a>
                            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="p">
           ЁЯУзanonymous.virat@hotmail.com
        </p>
    </div>
</body>
<script>
    var typed = new Typed('.type', {
        strings: ["Happy..", "Sad..", "Romantic..", "Crazy.."],
        typeSpeed: 60,
        loop: true,
        loopCount: Infinity,
    });
    var typedhappy = new Typed('.happy', {
        strings: ["рдЕрд░реНреЫ рд╣реИтАжрд╕рд░ рдореЗрдВ рджрд░реНрдж рд╣реЛ рддреЛ", "рдЦрд╛ рд▓реЛ рд╕рд┐рд░рджрд░реНрдж рдХреА рдЧреЛрд▓реАтАж", "ЁЯШК рд╡рд╛рд╣тАж рд╡рд╛рд╣тАж ","рд╕рд░ рдореЗрдВ рджрд░реНрдж рд╣реЛ рддреЛ рдЦрд╛ рд▓реЛ рд╕рд┐рд░рджрд░реНрдж рдХреА рдЧреЛрд▓реАтАж", "ЁЯШКрд╡рд╛рд╣тАж рд╡рд╛рд╣тАж","рдореБрдмрд╛рд░рдХ рд╣реЛ рдЖрдкрдХреЛ рд╣реИрдкреНрдкреА рд╣реЛрд▓реАтАжЁЯШАЁЯШДЁЯЩП"],
  typeSpeed: 60,
            loop: true,
            loopCount: Infinity,
});
var typeds = new Typed('.sad', {
        strings: ["рдЬрдм рднреА рдореИрдВрдиреЗ рдЖрддреА рджреЗрдЦреА рд╣реЛрд▓реА,", "рд░рд╛рдд рдЕрдБрдзреЗрд░реА рдореБрдЭрд╕реЗ рдмреЛрд▓реА,", "рд╕реБрдмрд╣ рдХреЗ рд░рдВрдЧ рдореЗрдВ рд░рдВрдЧ рджреВрдВрдЧреА рддреБрдЭрдХреЛ,", "рд╕реБрдмрд╣ рдиреЗ рдкрд░ рдлрд┐рд░ рдЖрдБрдЦ рд╣реА рдирд╛ рдЦреЛрд▓реА"],
        typeSpeed: 60,
        loop: true,
        loopCount: Infinity,
    });
    var typedc = new Typed('.crazy', {
        strings: ["рдЗрд╕ рдмрд╛рд░ рд╣реЛрд▓реА рдРрд╕реА рдордирд╛рдКрдБрдЧрд╛,", "рдЦреБрдж рдХреЛ рдХрд░рдХреЗ рдХрд╛рд▓рд╛ рдкреАрд▓рд╛,", "рддреЗрд░реА рдЧрд▓реА рдкрд╣реБрдБрдЪ рдЬрд╛рдКрдБрдЧрд╛тАжтШ║я╕П.", "рддреВ рд╕реЛрдЪрддреА рд░рд╣ рдЬрд╛рдПрдЧреА,..","рдФрд░ рддреЗрд░реЗ рдмрд╛рдк рдХреЗ рд╕рд╛рдордиреЗ рддреБрдЭреЗ рд░рдВрдЧ рд▓рдЧрд╛ рдЬрд╛рдКрдБрдЧрд╛тАж ЁЯШЖЁЯШБ"],
        typeSpeed: 60,
        loop: true,
        loopCount: Infinity,
    });
    var typedr = new Typed('.romantic', {
        strings: ["рд╣рд░ рд░рдВрдЧ рдлрд┐рдХрд╛ рд╣реИ рдкреНрд░реЗрдо рд░рдВрдЧ рдХреЗ рдЖрдЧреЗ", "рд╣реЛрд▓реА рдХрд╛ рд░рдВрдЧ рднреА рддрдм рд╣реА рдордирднрд╛рд╡рди рд▓рд╛рдЧреЗ..", "рдЬрдм рд╕рд╛рде рдореЗрдВ рд╣реЛ рд╡реЛ.", "рдЬрд┐рд╕рд╕реЗ рдЬреБрдбрд╝реЗ рд╣реЛ рдореЛрд╣ рдХреЗ рдзрд╛рдЧреЗ.."],
        typeSpeed: 60,
        loop: true,
        loopCount: Infinity,
    });

</script>

</html>